<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wch-C9-qw5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neucha-Regular.ttf">
            <string>Neucha</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="JungleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌴JungleChat🌴🐒" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-WB-W46">
                                <rect key="frame" x="0.0" y="374" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hef-lJ-dOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="55"/>
                                <color key="textColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-PE-xt1">
                                <rect key="frame" x="0.0" y="574" width="414" height="60"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.9137254901960784" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EUA-gE-g6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="45"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="s4P-kH-IDs" kind="show" id="9Gg-Wx-9lH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-nv-XRw">
                                <rect key="frame" x="0.0" y="654" width="414" height="60"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.71764705882352942" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5NR-Ah-cOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="45"/>
                                <size key="titleShadowOffset" width="4" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jt9-iR-hcW" kind="show" id="J5P-LE-U5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXz-WB-W46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87n-hz-2Qn"/>
                            <constraint firstItem="fXz-WB-W46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8OJ-II-4oQ"/>
                            <constraint firstItem="fXz-WB-W46" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B7L-C8-bss"/>
                            <constraint firstItem="OpC-PE-xt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nrb-dl-laX"/>
                            <constraint firstItem="fXz-WB-W46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P0d-Wb-EOX"/>
                            <constraint firstItem="OpC-PE-xt1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SxR-Jm-oRa"/>
                            <constraint firstItem="3ad-nv-XRw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UUT-8w-Mnc"/>
                            <constraint firstItem="3ad-nv-XRw" firstAttribute="top" secondItem="OpC-PE-xt1" secondAttribute="bottom" constant="20" id="dfZ-24-ohu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXz-WB-W46" secondAttribute="trailing" id="fB5-T8-Z0U"/>
                            <constraint firstItem="fXz-WB-W46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibe-5s-Acn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ad-nv-XRw" secondAttribute="bottom" constant="60" id="u1J-Sh-D7d"/>
                            <constraint firstItem="3ad-nv-XRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vh7-PO-fRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUS-ap-sSU"/>
                    <connections>
                        <outlet property="loginButton" destination="3ad-nv-XRw" id="q6q-kF-2j1"/>
                        <outlet property="registerButton" destination="OpC-PE-xt1" id="PB2-LZ-wTs"/>
                        <outlet property="titleLabel" destination="fXz-WB-W46" id="FOR-M7-crR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="1PS-Na-kyk">
            <objects>
                <viewController id="s4P-kH-IDs" customClass="RegisterVC" customModule="JungleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwU-lh-XqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-26-Y8b">
                                <rect key="frame" x="45" y="138" width="324" height="55"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7E1-vo-WnB"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="CET-e1-dg9">
                                <rect key="frame" x="45" y="213" width="324" height="55"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fCi-xt-pDu"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-PU-cbU">
                                <rect key="frame" x="110" y="293" width="194" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a3a-nb-Lm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="s4P-kH-IDs" eventType="touchUpInside" id="Lf3-wG-aBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.9137254901960784" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IaB-26-Y8b" firstAttribute="top" secondItem="lwU-lh-XqD" secondAttribute="top" constant="138" id="Dak-PO-UYN"/>
                            <constraint firstItem="7yr-NB-mD6" firstAttribute="trailing" secondItem="IaB-26-Y8b" secondAttribute="trailing" constant="45" id="JhQ-Of-fYP"/>
                            <constraint firstItem="IaB-26-Y8b" firstAttribute="leading" secondItem="7yr-NB-mD6" secondAttribute="leading" constant="45" id="KSy-nV-2gA"/>
                            <constraint firstItem="CET-e1-dg9" firstAttribute="top" secondItem="IaB-26-Y8b" secondAttribute="bottom" constant="20" id="PWF-Qn-Tw1"/>
                            <constraint firstItem="CET-e1-dg9" firstAttribute="leading" secondItem="7yr-NB-mD6" secondAttribute="leading" constant="45" id="RBA-wv-PcE"/>
                            <constraint firstItem="OV8-PU-cbU" firstAttribute="top" secondItem="CET-e1-dg9" secondAttribute="bottom" constant="25" id="TZs-cu-4Z2"/>
                            <constraint firstItem="7yr-NB-mD6" firstAttribute="trailing" secondItem="CET-e1-dg9" secondAttribute="trailing" constant="45" id="TxI-zz-d8C"/>
                            <constraint firstItem="7yr-NB-mD6" firstAttribute="trailing" secondItem="OV8-PU-cbU" secondAttribute="trailing" constant="110" id="eLz-yH-ROd"/>
                            <constraint firstItem="OV8-PU-cbU" firstAttribute="leading" secondItem="7yr-NB-mD6" secondAttribute="leading" constant="110" id="mpd-mf-uPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yr-NB-mD6"/>
                    </view>
                    <navigationItem key="navigationItem" id="2yw-4I-mfL"/>
                    <connections>
                        <outlet property="emailTextField" destination="IaB-26-Y8b" id="1Zi-Mm-eEM"/>
                        <outlet property="passwordTextField" destination="CET-e1-dg9" id="Qse-jB-dnW"/>
                        <segue destination="ua8-Yg-IhR" kind="show" identifier="RegisterToChat" id="Wxo-64-HDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEq-28-N83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-207.58928571428569"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0iD-GN-rY4">
            <objects>
                <viewController id="jt9-iR-hcW" customClass="LoginVC" customModule="JungleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQq-C5-DUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-Pz-Z3t">
                                <rect key="frame" x="45" y="138" width="324" height="55"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rvq-eR-0ee"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-AF-cmp">
                                <rect key="frame" x="45" y="213" width="324" height="55"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eb0-qG-hOs"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-XX-xSA">
                                <rect key="frame" x="110" y="288" width="194" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hlc-IO-pP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="50"/>
                                <size key="titleShadowOffset" width="4" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="jt9-iR-hcW" eventType="touchUpInside" id="awJ-OX-kxD"/>
                                    <action selector="registerTapped:" destination="s4P-kH-IDs" eventType="touchUpInside" id="FiD-Nd-Q4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.71764705880000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCU-aQ-cOJ" firstAttribute="trailing" secondItem="Sg9-XX-xSA" secondAttribute="trailing" constant="110" id="2Of-jy-Kda"/>
                            <constraint firstItem="Sg9-XX-xSA" firstAttribute="leading" secondItem="dCU-aQ-cOJ" secondAttribute="leading" constant="110" id="5hT-fs-W2X"/>
                            <constraint firstItem="dCU-aQ-cOJ" firstAttribute="trailing" secondItem="vn8-AF-cmp" secondAttribute="trailing" constant="45" id="Tmw-MU-HYJ"/>
                            <constraint firstItem="Sg9-XX-xSA" firstAttribute="top" secondItem="vn8-AF-cmp" secondAttribute="bottom" constant="20" id="gkK-RP-Tww"/>
                            <constraint firstItem="vn8-AF-cmp" firstAttribute="leading" secondItem="dCU-aQ-cOJ" secondAttribute="leading" constant="45" id="h39-py-9g6"/>
                            <constraint firstItem="dCU-aQ-cOJ" firstAttribute="trailing" secondItem="1Qw-Pz-Z3t" secondAttribute="trailing" constant="45" id="kkV-PJ-vOS"/>
                            <constraint firstItem="1Qw-Pz-Z3t" firstAttribute="leading" secondItem="dCU-aQ-cOJ" secondAttribute="leading" constant="45" id="mUH-K8-qhu"/>
                            <constraint firstItem="vn8-AF-cmp" firstAttribute="top" secondItem="1Qw-Pz-Z3t" secondAttribute="bottom" constant="20" id="nMt-Vx-5u8"/>
                            <constraint firstItem="1Qw-Pz-Z3t" firstAttribute="top" secondItem="mQq-C5-DUJ" secondAttribute="top" constant="138" id="wgN-mN-ezo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCU-aQ-cOJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlA-V8-Lb4"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Qw-Pz-Z3t" id="pzi-j8-1m9"/>
                        <outlet property="passwordTextfield" destination="vn8-AF-cmp" id="uVb-PJ-i2A"/>
                        <segue destination="ua8-Yg-IhR" kind="show" identifier="LoginToChat" id="huW-wL-iuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqQ-de-DSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="455"/>
        </scene>
        <!--JungleChat-->
        <scene sceneID="XLg-Nv-f7a">
            <objects>
                <viewController id="ua8-Yg-IhR" customClass="ChatVC" customModule="JungleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbl-dd-7Xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-Kn-F8j">
                                <rect key="frame" x="0.0" y="20" width="414" height="734"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-Q1-6S3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-xt-MfS">
                                        <rect key="frame" x="20" y="684" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-U0-Trg" userLabel="ChatTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="W7C-Fy-ZTe"/>
                                                </constraints>
                                                <color key="textColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-fI-Eog">
                                                <rect key="frame" x="312" y="1.6666666666666643" width="62" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Lhe-ZD-G67"/>
                                                    <constraint firstAttribute="height" constant="50.000000000000007" id="jft-mF-Yo0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" backgroundImage="arrowshape.turn.up.right" catalog="system">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPressed:" destination="ua8-Yg-IhR" eventType="touchUpInside" id="avf-Cf-kBU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P7z-xt-MfS" firstAttribute="leading" secondItem="jfJ-Kn-F8j" secondAttribute="leading" constant="20" id="8Ny-95-8hR"/>
                                    <constraint firstAttribute="trailing" secondItem="P7z-xt-MfS" secondAttribute="trailing" constant="20" id="F4U-HM-fvi"/>
                                    <constraint firstItem="P7z-xt-MfS" firstAttribute="leading" secondItem="jfJ-Kn-F8j" secondAttribute="leading" constant="20" id="VqG-g2-oWV"/>
                                    <constraint firstItem="hYO-Q1-6S3" firstAttribute="leading" secondItem="jfJ-Kn-F8j" secondAttribute="leading" id="mA4-9F-xOL"/>
                                    <constraint firstAttribute="trailing" secondItem="hYO-Q1-6S3" secondAttribute="trailing" id="mb3-tH-Gjs"/>
                                    <constraint firstItem="P7z-xt-MfS" firstAttribute="top" secondItem="hYO-Q1-6S3" secondAttribute="bottom" constant="20" id="ssy-Zy-l4d"/>
                                    <constraint firstAttribute="trailing" secondItem="P7z-xt-MfS" secondAttribute="trailing" constant="20" id="tuO-nE-weS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.5490196078431373" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfJ-Kn-F8j" firstAttribute="top" secondItem="TXw-SC-a1l" secondAttribute="top" constant="20" id="1Jn-F4-o1Z"/>
                            <constraint firstItem="TXw-SC-a1l" firstAttribute="bottom" secondItem="jfJ-Kn-F8j" secondAttribute="bottom" constant="20" id="6mM-JG-Zm7"/>
                            <constraint firstItem="TXw-SC-a1l" firstAttribute="trailing" secondItem="jfJ-Kn-F8j" secondAttribute="trailing" id="KaR-Zh-SrW"/>
                            <constraint firstItem="jfJ-Kn-F8j" firstAttribute="leading" secondItem="Sbl-dd-7Xv" secondAttribute="leading" id="R6c-7d-yJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXw-SC-a1l"/>
                    </view>
                    <navigationItem key="navigationItem" title="JungleChat" id="hkN-f6-UQO">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="dhy-8I-o6j">
                            <connections>
                                <action selector="logOutPressed:" destination="ua8-Yg-IhR" id="aoZ-DI-60p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="kKC-U0-Trg" id="pIR-SM-Vy6"/>
                        <outlet property="tableView" destination="hYO-Q1-6S3" id="575-KL-Cm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCl-uG-zQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvj-En-0RO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wch-C9-qw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jga-SF-CMQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.91372549020000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="40"/>
                            <color key="textColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lG9-t9-965"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSs-OM-5zP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wxo-64-HDv"/>
    </inferredMetricsTieBreakers>
</document>
